<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            main{
            border: 1px solid;
            height: 400px;
            width: 700px;
            padding: 2px;
            }
            h2{
            padding-left: 20px;
            }
            h3{
            padding-left: 20px;
            }
            li{
            list-style: none;
            
            display: inline;
            padding: 5px;
            position: relative;
            left: 535px;
            bottom: 38px;
            font-size: 12px;
            color: grey;
            }
            select{
            margin: 5px 0px 0px 2px;
            font-size: 10px;
            }
            .name{
            margin: 5px 5px 10px 20px;
            height: 20px;
            }
            .id{
            margin-left: 20px;
            margin-top: 10px;
            height: 20px;
            width: 360px
            }
            .small1{
            position: relative;
            left: 22px;
            color: grey;
            }
            .small2{
            position: relative;
            left: 22px;
            top: 7px;
            color: grey;
            }
            .a{
            position: relative;
            left: 25px;
            top: 40px;
            font-size: 15px;
            }
            .pwd{
            margin: 5px 5px 10px 20px;
            height: 20px; 
            position: relative;
            top: 18px;
            }
            .next{
            color: white;
            background: blue;
            position: relative;
            left: 240px;
            top: 35px;
            height: 30px;
            }
            .spwd{
            margin-left: 25px;
            font-weight: bold;
            }
            img{
            height: 275px;
            position: absolute;
            top: 25px;
            left: 455px;
            }
            pre{
            position: absolute;
            left: 490px;
            bottom: 260px;
            font-weight: 20;
            }
 
                
        </style>
    </head>
    <body>
        <main>
            <h3>Google</h3>
            <h2>Create your Google Account</h2>
            <input class="name" type="text" placeholder="First name">
            <input class="name" type="text" placeholder="Last name">
            <br>
            <input class="id" type="text" placeholder="Username">
            <br>
            <small class= "small1">You can use letters, numbers & periods</small>
            <br>
            <input class= "pwd" type="password" placeholder="Password">
            <input class= "pwd" type="password" placeholder="Confirm">
            <br>
            <small class= "small2">Use 8 or more character with a mix of letters, numbers & symbols</small>
            <br>
            <br>
            
            <input class="spwd" type="checkbox">Show password
            <br>
            <pre>One account. All of Google 
      working for you.</pre>
            <a class="a" href="https://www.google.com/">Sign in instead</a>
           
            <input class="next" type="button" value="Next">
           <img src= "https://ssl.gstatic.com/accounts/signup/glif/account.svg" alt= "image">
          </main>
          <footer>
            <select>
              <option>English(United Kingdom)</option>
              <option>English(United Kingdom)</option>
              <option>English(United Kingdom)</option>
              <option>English(United Kingdom)</option>
              <option>English(United Kingdom)</option>
            </select>
            <ul>
              <li>Help</li>
              <li>Privacy</li>
              <li>Terms</li>
          </footer>
    </body>
</html>